<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<!--<div class="blurb">-->
<!--    <h1>Wait don't look at me!</h1>-->
<!--    <p> I'm not done yet. This website is being made by Anup Jonchhe, a software engineer with a lot of interests.-->
<!--        Hopefully he'll learn more about website building while building me.</p>-->
<!--</div>-->
<div class="page-container">
    <div id="content-track-page" class="section">
        <div id="content-track" data-mouse-down-at="0" data-prev-percentage="0">
            <div class="item-card" draggable="false" draggable="false">
                <img class="image" src="img/anup-sun-behind.jpg" draggable="false" />
                <div class="card-label"> Myself </div>
            </div>
            <div class="item-card" draggable="false">
                <img class="image" src="img/sinatra.jpg" draggable="false" />
                <div class="card-label"> Music </div>
            </div>
            <div class="item-card" draggable="false">
                <img class="image" src="img/boston-prudential.jpg" draggable="false" />
                <div class="card-label"> Software <br/> Engineering </div>
            </div>
            <div class="item-card" draggable="false">
                <img class="image" src="img/porto.jpg" draggable="false" />
                <div class="card-label"> Writing </div>
            </div>
        </div>
    </div>

    <div id="about-me" class="section page-content">
        <div class="header">
            <h1>Hi, I'm Anup</h1>
        </div>
        <div class="content">
            <p>
                I enjoy a lot of things. Music, sports, engineering, technology... and I think my repertoire is continually
                expanding.
            </p>
            <p>
                This is a place for me to showcase and curate my favorite things. Built by me and for me. Welcome.
            </p>
        </div>
    </div>

    <div id="ear-of-anup" class="section page-content" style="display: none;">
        <div class="header">
            <h1>Ear Of Anup</h1>
        </div>
        <h2>
            Music Recommendations from a Friend
        </h2>
        <div class="content">
            <p class="content"><span class="text-secondary">Welcome to Ear Of Anup.</span> This is where I share my music recommendations.</p>
            <div class="playlist-container">
                <p class="content">My first monthly playlist ever, I remember being in Nepal when I started this, on a $50 chromebook running some version of Linux off an SD card. Anyway, I was removed from the world and this is what I listened to.</p>
                <button id="btn" class="btn btn-primary">January 2017</button>
            </div>
        </div>
    </div>
</div>

<script src="js/main.js"></script>
</body>
</html>